cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hsresumebuilder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsresumebuilder#readme>
homepage:       https://github.com/githubuser/hsresumebuilder#readme
bug-reports:    https://github.com/githubuser/hsresumebuilder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsresumebuilder

library
  exposed-modules:
      Config
      Lib
  other-modules:
      Paths_hsresumebuilder
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html >=0.9.1.2
    , bytestring >=0.10.12.1
    , containers >=0.6.4.1
    , text >=1.2.5.0
    , yaml >=0.11.8.0
  default-language: Haskell2010

executable hsresumebuilder-exe
  main-is: Main.hs
  other-modules:
      Paths_hsresumebuilder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html >=0.9.1.2
    , bytestring >=0.10.12.1
    , containers >=0.6.4.1
    , hsresumebuilder
    , text >=1.2.5.0
    , yaml >=0.11.8.0
  default-language: Haskell2010

test-suite hsresumebuilder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsresumebuilder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html >=0.9.1.2
    , bytestring >=0.10.12.1
    , containers >=0.6.4.1
    , hsresumebuilder
    , text >=1.2.5.0
    , yaml >=0.11.8.0
  default-language: Haskell2010
